[gd_scene load_steps=3 format=3 uid="uid://bqmiqxg4825vr"]

[ext_resource type="Texture2D" uid="uid://dl0figlwea4fs" path="res://image/chocuf-icon.png" id="1_22g26"]
[ext_resource type="Script" path="res://scenes/card_node.gd" id="2_id6kw"]

[node name="CardNode" type="Sprite2D"]
position = Vector2(80, 112)
scale = Vector2(2.28571, 4.63158)
texture = ExtResource("1_22g26")
script = ExtResource("2_id6kw")
