[gd_scene load_steps=3 format=3 uid="uid://devcfkwwa827w"]

[ext_resource type="Script" path="res://scripts/reward_screen.gd" id="1_pb367"]
[ext_resource type="Texture2D" uid="uid://dgkmk3pfnou6b" path="res://image/ui/ui bg tint.png" id="2_6hsol"]

[node name="RewardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pb367")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 448.0
offset_bottom = 256.0
texture = ExtResource("2_6hsol")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 448.0
offset_bottom = 200.0

[node name="HBoxCards" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Description" type="Label" parent="VBox"]
layout_mode = 2
text = "The default card description for a card."
horizontal_alignment = 1
