[gd_scene load_steps=13 format=3 uid="uid://dpaljsj8yntqc"]

[ext_resource type="Texture2D" uid="uid://bma57w2m7va2p" path="res://image/placeholder/label_HP_bg.png" id="1_mego3"]
[ext_resource type="Texture2D" uid="uid://u26ucevblf6o" path="res://image/placeholder/label_HP.png" id="2_1u1kd"]
[ext_resource type="Texture2D" uid="uid://deq5yxfcea04b" path="res://image/ui/slim bar bg.png" id="2_tibqp"]
[ext_resource type="Texture2D" uid="uid://r5bsrowdnjqf" path="res://image/ui/slim bar f2.png" id="4_5vkld"]
[ext_resource type="Texture2D" uid="uid://cos7sovrsatu0" path="res://image/placeholder/bombs_icon.png" id="5_8ri0g"]
[ext_resource type="Texture2D" uid="uid://0sabpmlj5q6e" path="res://image/ui/verti bar bg.png" id="5_i8sm5"]
[ext_resource type="Texture2D" uid="uid://cnst3uxnfhipr" path="res://image/ui/verti bar f1.png" id="6_ah1iw"]
[ext_resource type="Texture2D" uid="uid://wnnb1fbjtqd7" path="res://image/ui/verti bar f2.png" id="7_fiwdh"]
[ext_resource type="PackedScene" uid="uid://bibraxe3vprps" path="res://scenes/ui/hpbar.tscn" id="7_x7pn3"]
[ext_resource type="Texture2D" uid="uid://c3q0l205x2i6x" path="res://image/ui/button bg.png" id="10_3pv0m"]
[ext_resource type="Texture2D" uid="uid://c2stai6lfbh7v" path="res://image/icons/unknown.png" id="11_hwo7k"]

[sub_resource type="FontFile" id="FontFile_isamu"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_bottom = 256.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bars" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Bars"]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Bars/Bar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/Bars/Bar/Count"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="VBoxContainer/HBoxContainer/Bars/Bar/Count/Background"]
layout_mode = 2
offset_right = 35.0
offset_bottom = 24.0
texture = ExtResource("2_1u1kd")
stretch_mode = 3

[node name="Number" type="Label" parent="VBoxContainer/HBoxContainer/Bars/Bar/Count/Background"]
layout_mode = 2
offset_left = 40.0
offset_right = 57.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontFile_isamu")
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Counters" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Counter" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Counters"]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/Counters/Counter"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
texture = ExtResource("1_mego3")

[node name="Number" type="Label" parent="VBoxContainer/HBoxContainer/Counters/Counter/Background"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = SubResource("FontFile_isamu")
text = "10"
vertical_alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Counters/Counter/Background"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/Counters/Counter/Background/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_8ri0g")
stretch_mode = 3

[node name="BottomHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpellGauges" type="HBoxContainer" parent="VBoxContainer/BottomHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="B1" type="VBoxContainer" parent="VBoxContainer/BottomHBox/SpellGauges"]
layout_mode = 2

[node name="GaugeB1" type="TextureProgressBar" parent="VBoxContainer/BottomHBox/SpellGauges/B1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
fill_mode = 3
texture_under = ExtResource("5_i8sm5")
texture_progress = ExtResource("6_ah1iw")

[node name="PRC" type="Label" parent="VBoxContainer/BottomHBox/SpellGauges/B1"]
layout_mode = 2
size_flags_horizontal = 4
text = "00%"

[node name="B2" type="VBoxContainer" parent="VBoxContainer/BottomHBox/SpellGauges"]
layout_mode = 2

[node name="GaugeB2" type="TextureProgressBar" parent="VBoxContainer/BottomHBox/SpellGauges/B2"]
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
fill_mode = 3
texture_under = ExtResource("5_i8sm5")
texture_progress = ExtResource("7_fiwdh")

[node name="PRC" type="Label" parent="VBoxContainer/BottomHBox/SpellGauges/B2"]
layout_mode = 2
size_flags_horizontal = 4
text = "00%"

[node name="HP" parent="VBoxContainer/BottomHBox" instance=ExtResource("7_x7pn3")]
layout_mode = 2

[node name="MP" type="VBoxContainer" parent="VBoxContainer/BottomHBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="GaugeMP" type="TextureProgressBar" parent="VBoxContainer/BottomHBox/MP"]
layout_mode = 2
size_flags_vertical = 8
value = 50.0
texture_under = ExtResource("2_tibqp")
texture_progress = ExtResource("4_5vkld")

[node name="PRC" type="Label" parent="VBoxContainer/BottomHBox/MP"]
layout_mode = 2
text = "MP: 0/0"

[node name="ButtonLayout" type="CenterContainer" parent="VBoxContainer/BottomHBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonBackground" type="TextureRect" parent="VBoxContainer/BottomHBox/ButtonLayout"]
layout_mode = 2
texture = ExtResource("10_3pv0m")

[node name="Control" type="Control" parent="VBoxContainer/BottomHBox/ButtonLayout"]
layout_mode = 2

[node name="Button1" type="TextureRect" parent="VBoxContainer/BottomHBox/ButtonLayout/Control"]
layout_mode = 0
offset_left = -11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 30.0
texture = ExtResource("11_hwo7k")

[node name="Button2" type="TextureRect" parent="VBoxContainer/BottomHBox/ButtonLayout/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 11.0
texture = ExtResource("11_hwo7k")

[node name="Button3" type="TextureRect" parent="VBoxContainer/BottomHBox/ButtonLayout/Control"]
layout_mode = 0
offset_left = -11.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = -8.0
texture = ExtResource("11_hwo7k")

[node name="Button4" type="TextureRect" parent="VBoxContainer/BottomHBox/ButtonLayout/Control"]
layout_mode = 0
offset_left = -30.0
offset_top = -11.0
offset_right = -8.0
offset_bottom = 11.0
texture = ExtResource("11_hwo7k")
