[gd_scene load_steps=6 format=3 uid="uid://dusxpl6guivo1"]

[ext_resource type="Script" path="res://scripts/minion.gd" id="1_85hg7"]
[ext_resource type="PackedScene" uid="uid://bvvw7wyahj3m4" path="res://models/gooblah_model.tscn" id="2_w5saw"]
[ext_resource type="PackedScene" uid="uid://djlopd6t5n78n" path="res://scenes/mobs/animation_minion.tscn" id="3_o2qcp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdid6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vmtf"]
size = Vector3(1, 1.31274, 1)

[node name="Gooblah" type="CharacterBody3D" node_paths=PackedStringArray("animator") groups=["enemy"]]
collision_mask = 6
script = ExtResource("1_85hg7")
hp = 2
mp = 0
mhp = 2
mmp = 0
auto_attacks = false
touch_attacks = true
animator = NodePath("AnimationMinion")

[node name="body" parent="." instance=ExtResource("2_w5saw")]

[node name="DetectBox" type="Area3D" parent="."]

[node name="DetectShape3D" type="CollisionShape3D" parent="DetectBox"]
transform = Transform3D(15, 0, 0, 0, 2, 0, 0, 0, 15, 0, 2, 0)
shape = SubResource("CylinderShape3D_tdid6")

[node name="HitArea" type="Area3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1.26552, 0)
shape = SubResource("BoxShape3D_4vmtf")

[node name="Faker" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.26552, 0)
shape = SubResource("BoxShape3D_4vmtf")

[node name="DmgArea" type="Area3D" parent="."]

[node name="Dmgbox" type="CollisionShape3D" parent="DmgArea"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 1.26552, 0)
shape = SubResource("BoxShape3D_4vmtf")

[node name="AnimationMinion" parent="." instance=ExtResource("3_o2qcp")]

[connection signal="hurtplayer" from="." to="." method="_on_hurtplayer"]
[connection signal="body_entered" from="DetectBox" to="." method="_on_body_detected"]
[connection signal="body_exited" from="DetectBox" to="." method="_on_detect_exited"]
[connection signal="area_entered" from="HitArea" to="." method="_on_hitbox_entered"]
[connection signal="area_entered" from="DmgArea" to="." method="_on_dmgbox_entered"]
