[gd_scene load_steps=14 format=3 uid="uid://hc7n3oum6x08"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o87q8"]
[ext_resource type="Texture2D" uid="uid://b54g811b01ar6" path="res://image/icons/jump icon.png" id="2_e0i7m"]
[ext_resource type="PackedScene" uid="uid://bcvl87qnhee43" path="res://chocuf.tscn" id="2_v5jyh"]
[ext_resource type="Script" path="res://scripts/spell.gd" id="3_5gvj3"]
[ext_resource type="Texture2D" uid="uid://dhq24u5kmrbfb" path="res://image/icons/run icon.png" id="3_v7cqo"]
[ext_resource type="Resource" uid="uid://cwmsjmeuwdsw4" path="res://resources/spells/flam.tres" id="4_rypbk"]
[ext_resource type="Texture2D" uid="uid://51dfo2r1oonj" path="res://image/icons/jar icon.png" id="4_tkerm"]
[ext_resource type="Script" path="res://scripts/skill.gd" id="5_0wehl"]
[ext_resource type="Texture2D" uid="uid://dk5frdrhbqxi4" path="res://image/icons/hit icon.png" id="5_35k85"]
[ext_resource type="Resource" uid="uid://cgg4gg73aj0v8" path="res://resources/spells/rocko.tres" id="5_ek62e"]
[ext_resource type="Resource" uid="uid://k3pf7yit0sd1" path="res://resources/skills/strike.tres" id="6_cjnw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ad6y3"]
size = Vector3(1, 4.44434, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knpht"]
height = 3.87835
radius = 10.0439

[node name="Player" type="CharacterBody3D"]
rotation_edit_mode = 2
collision_layer = 3
collision_mask = 6
script = ExtResource("1_o87q8")
base_icons = Array[CompressedTexture2D]([ExtResource("2_e0i7m"), ExtResource("3_v7cqo"), ExtResource("4_tkerm"), ExtResource("5_35k85")])
spellBook = Array[ExtResource("3_5gvj3")]([ExtResource("4_rypbk"), ExtResource("5_ek62e")])
skillBook = Array[ExtResource("5_0wehl")]([ExtResource("6_cjnw7")])

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="chocuf" parent="Pivot" instance=ExtResource("2_v5jyh")]

[node name="Rapier" parent="Pivot/chocuf/metarig/Hands" index="0"]
visible = false

[node name="Mage Hat" parent="Pivot/chocuf/metarig/Head" index="0"]
visible = false

[node name="Skeleton3D" parent="Pivot/chocuf/metarig" index="2"]
bones/0/position = Vector3(0, 0.963024, -0.0552)
bones/1/rotation = Quaternion(-0.0781701, 1.18845e-07, -9.3186e-09, 0.99694)
bones/3/position = Vector3(0.00936944, 0.162595, 0.000525409)
bones/3/rotation = Quaternion(-0.194292, -0.753235, 0.27631, 0.564394)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.206235, -0.146829, 0.143279, 0.956755)
bones/5/rotation = Quaternion(0.00939902, -1.42155e-14, 2.2409e-09, 0.999956)
bones/6/rotation = Quaternion(-0.691433, -0.297846, -0.427408, 0.50053)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.0179714, 0.162509, 0.0141986)
bones/7/rotation = Quaternion(-0.194292, 0.753235, -0.27631, 0.564394)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.206235, 0.146829, -0.143279, 0.956755)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.0218845, 0.00187062, 0.0134989)
bones/9/rotation = Quaternion(-0.122674, -0.775677, -0.330471, 0.523512)
bones/10/position = Vector3(-0.0218846, 0.00187062, 0.0134989)
bones/10/rotation = Quaternion(-0.122674, 0.775677, 0.330471, 0.523512)
bones/11/rotation = Quaternion(0.990242, -0.0381341, 0.00517979, 0.13394)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.156236, 0.00599587, -0.0380143, 0.98697)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.990242, 0.0381341, -0.00517979, 0.13394)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.156236, -0.00599587, 0.0380143, 0.98697)
bones/14/scale = Vector3(1, 1, 1)

[node name="BoneAttachmentWeapon" parent="Pivot/chocuf/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.956847, -0.19897, 0.211789, 0.232265, -0.961645, 0.145919, 0.174632, 0.188813, 0.966361, -0.283116, 1.29809, -0.0836586)

[node name="BoneAttachmentHat" parent="Pivot/chocuf/metarig/Skeleton3D" index="7"]
transform = Transform3D(1, 1.77636e-15, 2.38419e-07, 7.20816e-15, 1, -2.79397e-08, -2.38419e-07, 2.6077e-08, 1, -3.8326e-10, 1.61132, -0.0114)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27783, 0)
shape = SubResource("BoxShape3D_ad6y3")

[node name="TargetRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60769, 0)
shape = SubResource("CylinderShape3D_knpht")

[connection signal="area_entered" from="TargetRange" to="." method="_on_target_range_area_entered"]

[editable path="Pivot/chocuf"]
