[gd_scene load_steps=10 format=3 uid="uid://hfj7mj6nd6k7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hgdfo"]
[ext_resource type="Script" path="res://scripts/important_label.gd" id="2_sme44"]
[ext_resource type="PackedScene" uid="uid://bwt126vx6276c" path="res://player.tscn" id="3_00vey"]
[ext_resource type="PackedScene" uid="uid://dusxpl6guivo1" path="res://gooblah.tscn" id="4_hr1vl"]
[ext_resource type="Script" path="res://scripts/skill.gd" id="4_i3mrj"]
[ext_resource type="Resource" uid="uid://k3pf7yit0sd1" path="res://resources/skills/strike.tres" id="5_b0hqc"]
[ext_resource type="PackedScene" uid="uid://devcfkwwa827w" path="res://scenes/reward_screen.tscn" id="7_184cg"]

[sub_resource type="BoxMesh" id="BoxMesh_wq7s5"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfqg7"]
size = Vector3(20, 2, 20)

[node name="main" type="Node3D"]
script = ExtResource("1_hgdfo")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wq7s5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hfqg7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63199, 3.00616)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.98312)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 20, 9.7)
shadow_enabled = true
shadow_blur = 0.306

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImportantLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 57.0
text = "HP: 10
MP: 10"
script = ExtResource("2_sme44")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_00vey")]
skillBook = Array[ExtResource("4_i3mrj")]([ExtResource("5_b0hqc")])

[node name="BoneAttachmentWeapon" parent="Player/Pivot/chocuf/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.956847, -0.198969, 0.211788, 0.232265, -0.961645, 0.145919, 0.174631, 0.188813, 0.966361, -0.283117, 1.29809, -0.0836587)

[node name="HorizontalPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.94887, -0.315666, 0, 0.315666, 0.94887, 0, -1.32577, -3.22355)

[node name="VerticalPivot" type="Node3D" parent="Player/HorizontalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.713312, 0.700847, 0, -0.700847, 0.713312, 0, 3.2785, 2.64259)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/HorizontalPivot/VerticalPivot"]

[node name="Camera3D" type="Camera3D" parent="Player/HorizontalPivot/VerticalPivot/SpringArm3D"]
current = true

[node name="Gooblah" parent="." groups=["enemy"] instance=ExtResource("4_hr1vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4.50091)
collision_mask = 6
hp = 2

[node name="Gooblah2" parent="." groups=["enemy"] instance=ExtResource("4_hr1vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15389, 0, -4.50091)
collision_mask = 6

[node name="RewardScreen" parent="." instance=ExtResource("7_184cg")]

[connection signal="cast" from="Player" to="." method="_on_player_cast"]
[connection signal="hurtplayer" from="Gooblah" to="." method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Gooblah" to="Player" method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Gooblah2" to="." method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Gooblah2" to="Player" method="_on_hurtplayer"]

[editable path="Player"]
[editable path="Player/Pivot/chocuf"]
