[gd_scene load_steps=18 format=3 uid="uid://hfj7mj6nd6k7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hgdfo"]
[ext_resource type="PackedScene" uid="uid://dpaljsj8yntqc" path="res://scenes/ui.tscn" id="2_dwo3d"]
[ext_resource type="Script" path="res://scripts/important_label.gd" id="2_sme44"]
[ext_resource type="PackedScene" uid="uid://hc7n3oum6x08" path="res://player.tscn" id="3_00vey"]
[ext_resource type="PackedScene" uid="uid://dusxpl6guivo1" path="res://gooblah.tscn" id="4_hr1vl"]
[ext_resource type="Script" path="res://nodes/cam_arm.gd" id="7_te16k"]
[ext_resource type="PackedScene" uid="uid://kab1f5kaan02" path="res://scenes/goolem.tscn" id="8_t008x"]
[ext_resource type="Resource" uid="uid://cqwkq8ee7ctk8" path="res://resources/skills/stab.tres" id="9_ph784"]
[ext_resource type="PackedScene" uid="uid://ks31nqdm6mx2" path="res://scenes/room.tscn" id="9_qbmkq"]
[ext_resource type="Script" path="res://scripts/card.gd" id="10_d0q1f"]
[ext_resource type="Resource" uid="uid://cwmsjmeuwdsw4" path="res://resources/spells/flam.tres" id="11_i6wyi"]
[ext_resource type="Resource" uid="uid://dm0mpc7jpx80g" path="res://resources/swords/pinky.res" id="12_abj36"]
[ext_resource type="Resource" uid="uid://cgg4gg73aj0v8" path="res://resources/spells/rocko.tres" id="12_vyxm0"]
[ext_resource type="Resource" uid="uid://bvs2w1mmwhyxa" path="res://resources/swords/commencer.res" id="13_l4h8s"]
[ext_resource type="Resource" uid="uid://d1gc241s0w44b" path="res://resources/spells/shuck.tres" id="13_xthmi"]

[sub_resource type="BoxMesh" id="BoxMesh_wq7s5"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfqg7"]
size = Vector3(20, 2, 20)

[node name="main" type="Node3D"]
script = ExtResource("1_hgdfo")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wq7s5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hfqg7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 20, 9.7)
shadow_enabled = true
shadow_blur = 0.306

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImportantLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 57.0
text = "HP: 10
MP: 10"
script = ExtResource("2_sme44")

[node name="MarginContainer" parent="Control/ImportantLabel" instance=ExtResource("2_dwo3d")]
layout_mode = 1
offset_left = -16.0
offset_top = -8.0
offset_right = 548.0
offset_bottom = 248.0

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_00vey")]
sword = ExtResource("13_l4h8s")

[node name="BoneAttachmentWeapon" parent="Player/Pivot/chocuf/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.956847, -0.198969, 0.211788, 0.232265, -0.961645, 0.145919, 0.174631, 0.188813, 0.966361, -0.283117, 1.29809, -0.0836587)

[node name="BoneAttachmentHat" parent="Player/Pivot/chocuf/metarig/Skeleton3D" index="7"]
transform = Transform3D(1, -6.12843e-14, 2.3842e-07, 6.62709e-14, 1, -1.86265e-08, -2.3842e-07, 1.67638e-08, 1, -3.83284e-10, 1.61132, -0.0114)

[node name="HorizontalPivot" type="Node3D" parent="Player"]
script = ExtResource("7_te16k")

[node name="VerticalPivot" type="Node3D" parent="Player/HorizontalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.894935, 0.446198, 0, -0.446198, 0.894935, 0.5, 0.5, 0.3)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/HorizontalPivot/VerticalPivot"]

[node name="Camera3D" type="Camera3D" parent="Player/HorizontalPivot/VerticalPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.37624, 2.4185)
current = true

[node name="Room" parent="." instance=ExtResource("9_qbmkq")]
rewards = Array[ExtResource("10_d0q1f")]([ExtResource("9_ph784"), ExtResource("11_i6wyi"), ExtResource("12_vyxm0"), ExtResource("12_abj36"), ExtResource("13_xthmi")])

[node name="Gooblah" parent="Room" instance=ExtResource("4_hr1vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4.50091)

[node name="Gooblah2" parent="Room" instance=ExtResource("4_hr1vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15389, 0, -4.50091)

[node name="Goolem" parent="Room" instance=ExtResource("8_t008x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78356, -5.58474)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.534898, 0.844917, 0, -0.844917, -0.534898, 0.717864, 4.88927, 3.00616)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.629836, -0.776729, 0, 0.776729, 0.629836, 0, -3.76958, 7.9375)

[connection signal="cast" from="Player" to="." method="_on_player_cast"]
[connection signal="hurtplayer" from="Room/Gooblah" to="." method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Room/Gooblah" to="Player" method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Room/Gooblah2" to="." method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Room/Gooblah2" to="Player" method="_on_hurtplayer"]
[connection signal="hurtplayer" from="Room/Goolem" to="Player" method="_on_hurtplayer"]

[editable path="Player"]
[editable path="Player/Pivot/chocuf"]
