[gd_scene load_steps=3 format=3 uid="uid://bvvw7wyahj3m4"]

[ext_resource type="PackedScene" uid="uid://c08rfl7qmqom6" path="res://models/gooblah.blend" id="1_5y03a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od0ck"]
albedo_color = Color(0.23393, 0.136008, 0.466666, 1)

[node name="gooblah" instance=ExtResource("1_5y03a")]

[node name="Gooblah" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_od0ck")

[node name="Light" parent="." index="1"]
visible = false

[node name="Camera" parent="." index="2"]
visible = false
